VirtualMidiDeviceGuiContainer.xaml

<UserControl x:Class="ArduinoMIDIMessenger.VirtualMidiDeviceGuiContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoMIDIMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="800" MinWidth="800" MinHeight="111">
	<GroupBox x:Name="VirtualDeviceHeader" Header="Device # " MinWidth="800" MinHeight="111" Margin="0,0,0,-361">
		<StackPanel>
			<TextBlock x:Name="SerialPortText" Text="Serial Port: " Margin="5" FontSize="16" FontWeight="Bold"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Sensitivity: " Margin="5" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
				<Button x:Name="SensitvityDecrementButton" Content="-" Grid.Column="1" Click="SensitvityDecrementButton_Click"/>
				<Slider x:Name="SensitivitySlider" Margin="4" Grid.Column="2" SmallChange="1" Maximum="245" ValueChanged="SensitivitySlider_ValueChanged"/>
				<Button x:Name="SensitivityIncrementButton" Content="+" Grid.Column="3" Click="SensitivityIncrementButton_Click"/>
				<ComboBox x:Name="SensitivityValueBox" Margin="4" Grid.Column="4"/>
			</Grid>
			<Button x:Name="RemoveButton" Content="Remove" Background="Red" Foreground="White" Click="RemoveDeviceButton_Click"/>
			<GroupBox Header="Input Rules">
				<StackPanel Background="White" Height="142">
					<!--Aftertouch Settings-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Aftertouch Type:" FontSize="8" Grid.Column="0"/>
						<RadioButton x:Name="ChannelAftertouchRadioButton" Content="Channel" IsChecked="False" FontSize="8" Grid.Column="1"/>
						<RadioButton x:Name="PolyAftertouchRadioButton" Content="Polyphonic" IsChecked="True" FontSize="8" Grid.Column="2"/>
					</Grid>
					<!--Input Rulesets-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<StackPanel x:Name="InputRulesetGui">
							<!--Input Values-->
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<!--Previous Input Value Panel-->
								<StackPanel x:Name="PreviousValuePanel" Grid.Column="0">
									<TextBlock Text="Previous Value" FontSize="8"/>
									<TextBox x:Name="PreviousValueField" FontSize="16" Height="15" Width="100" Margin="2" IsEnabled="False"/>
								</StackPanel>
								<!--Current Input Value Panel-->
								<StackPanel x:Name="CurrentValuePanel" Grid.Column="1">
									<TextBlock Text="Current Value" FontSize="8"/>
									<TextBox x:Name="CurrentValueField" FontSize="16" Height="15" Width="100" Margin="2" IsEnabled="False"/>
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Trigger when the value is"/>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</GroupBox>
</UserControl>
